<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Toggle Switch</title>

   <style>
      .toggle-switch {
         position: relative;
         width: 60px;
         height: 30px;
         -webkit-appearance: none;
         background: #c6c6c6;
         outline: none;
         border-radius: 20px;
         box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
         transition: .5s;
      }

      .toggle-switch:checked[type="checkbox"] {
         background: #03a9f4;
      }

      .toggle-switch:before {
         content: '';
         position: absolute;
         width: 30px;
         height: 30px;
         border-radius: 20px;
         top: 0;
         left: 0;
         background: #fff;
         transform: scale(1.1);
         box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
         transition: .5s;
      }

      .toggle-switch:checked[type="checkbox"]:before {
         left: 30px;
      }
   </style>
</head>
<body>
   <input type="checkbox" class="toggle-switch">
</body>
</html>